#MONGODB_CONNECTION=mongodb://mongo:27017/mydatabase
#PORT=5000

MONGODB_CONNECTION=mongodb://root:example@mongodb:27017/your-database?authSource=admin
PORT=5000
JWTKEY=a5b2e2d5d2f5e8d4a4b6f1d8f4d1e2c3a15b6e3b6f2e5c8d1a8e9f7b9d3e5c1a
